<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dash Wars</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="design.css">
</head>
  
 
<body> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:wght@100;471&display=swap" rel="stylesheet">
  <nav class="navbar">
    <div class="navbar__container">
      <a href="index.html" id="navbar__logo">Dash Wars</a>
      <div class="navbar__toggle" id="mobile-menu">
        <a href="nav-bar.html">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        </a>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <div class="right-menu">
            <div class="DStaghome">
          <a href="index.html" id="DSlink" class="navbar__links">Home</a>
              </div>
          <div class="dropdown-menu-home">
            <div class="list">
              <a class="a" id= "list"href="details.html">Details</a>
            <a class="a" id= "list" href="rules.html" >Rules</a>
              <a class="a" id= "list" href="play.html">Play</a>
              <a class="a" id= "list" href="join.html">Join</a>
            </div>
          </div>
            </div>
          
        </li>
        <li class="navbar__item">
          <a href="HorseDash.html" class="navbar__links" >Design Brief</a>
          </li>
        
          <li class="navbar__item">
          <a href="details1.html" class="navbar__links" >Details</a>
        </li>
          <li class="navbar__item">
          <a href="rewards.html" class="navbar__links">Rewards</a>
          </li>
        <li class="navbar__item">
          <a href="about.html" class="navbar__links" id="link_on">Resources</a>
          </li>
        
        
        </li>
      </ul>
    </div>
  </nav>
<!-----content-------->
<div class="entirepage">
  <section class="course">
    
    <h1 class="title">Resources</h1>
    <div class="row">
      <div class="course-col">
        <h1 > General Webpage</h1>
        <p>This website was created with <a href="https://replit.com/" target="_blank">Replit.</a></p>
      <p>The main font used was Poppins, a font from <a href="https://fonts.google.com/" target="_blank"> Google Fonts</a>.</p>
      </div>
      <div class="course-col">
        <h1>Graphics</h1>
        <p>The graphics in the <a href="HorseDash.html" target="_blank">Design Brief</a>, <a href="details1.html" target="_blank">Details</a>, and <a href="rewards.html" target="_blank">Rewards</a> pages were from <a href="https://www.vecteezy.com/" target="_blank">Vecteezy</a>. All images had a free License. Images were free to use with attribution.  </p>
  
        <p>The videos and images from the <a href="play.html" target="_blank">Play page</a> were originally created, including the linked "Horse Dash" game. </p>
      </div>
      <div class="course-col">
        <h1>Documents</h1>
        <p>(TSA ID number: 2011026)</p>
        <p> <a href="copyright - DP.pdf" target="_blank">Copyright Checklist</a></p>
        <p> <a href="planofwork.pdf" target="_blank">Plan of work log</a></p>
      </div>
  
  
  <br>
  <br>
  <br>
      <br>
  
  
</section>
  <!--
<p class="hide">hi</p> -->
</div>
  <style>
    #how_to_p{
      background-color:lightteal;
      padding:5% 3% 1% 3%;
        font-size:12px;
      color:black;
      margin:-6% 0% 10% 0%;
      }
    h1{
      text-align:center;
      padding:3%;
    }
    }
    #how_to_p2{
      background-color:lightteal;
      padding:5% 3% 1% 3%;
        font-size:12px;
      color:black;
      margin:-6% 0% 10% 0%;
      display:none;}

    body{
      display:center;
    }

    .title{
      margin:6%;
    }
    body{
      background-image: linear-gradient(-135deg, #fff 18%, #c6ecc6 82%);
      background-size:150% 150%;
      
    }
    .hide{
      margin:5%;
    }

    
     
      }
      
    }
    @media screen and (max-width: 875px){
      #entirepage{
        overflow-y:all-scroll;
        display:none;
      }
      
    }
    
  </style>
</body>
</html>
