<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dash Wars</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="design.css">
</head>
  
  

<body> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:wght@100;471&display=swap" rel="stylesheet">
  <nav class="navbar">
    <div class="navbar__container">
      <a href="/" id="navbar__logo">Dash Wars</a>
      <div class="navbar__toggle" id="mobile-menu">
        <a href="nav-bar.html">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        </a>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <div class="right-menu">
            <div class="DStaghome">
          <a href="index.html" id="DSlink" class="navbar__links">Home</a>
              </div>
          <div class="dropdown-menu-home">
            <div class="list">
              <a class="a" id= "list"href="details.html">Details</a>
            <a class="a" id= "list" href="rules.html" >Rules</a>
              <a class="a" id= "list" href="play.html">Play</a>
              <a class="a" id= "list" href="join.html">Join</a>
            </div>
          </div>
            </div>
          
        </li>
        <li class="navbar__item">
          <a href="HorseDash.html" class="navbar__links" >Design Brief</a>
          </li>
        
          <li class="navbar__item">
          <a href="details1.html" class="navbar__links" id="link_on" >Setup</a>
        </li>
          <li class="navbar__item">
          <a href="rewards.html" class="navbar__links">Rewards</a>
          </li>
        <li class="navbar__item">
          <a href="about.html" class="navbar__links" >Resources</a>
          </li>
        
        </li>
      </ul>
    </div>
  </nav>


  <!----
    <div class="row">
       <section class="course"> 
      <br>
      <div id="cols1" class="course-col">
        <h3>Game</h3>
        <p>The game Horse Dash should be playable in desktop computers, laptops, chromebooks and others. However, this game is not functionable on mobile or tablet devices that do no include a keyboard.</p>
      </div>
      
      <div id="cols3" class="course-col">
        <h3>Device</h3>
        <p>please make sure to have device avaliable before the Zoom session and the Game ready to be played, this will help insure that our judges can join sessions promptly with assigned constastants.</p>
      </div>
      <div id="cols1" class="course-col">
        <h3>Errors</h3>
        <p>If there are any errors with Zoom sessions, Game functionality or other, please contact our email <b> DashWars@outlook.com</b>. We will try our best to respond within 3 business days.  </p>
      </div>
  </section>
----->
      <section class="course">
    <h1 class="inv-yes"> i</h1>
        <h1 id="game-func">Game Functionality & Meeting Sessions</h1>
    <img id="meetingpic" src="meeting.png">
        <br>
<a class="meetingscite" href="https://www.vecteezy.com/free-vector/meeting">Meeting Vectors by Vecteezy</a>
    <div class="row">
      <div class="course-col">
        <h3>Game</h3>
        <p>The game Horse Dash should be playable on desktop computers, laptops, Chromebooks, and others. However, this game is not functional on mobile or tablet devices that do not operate with a keyboard.</p>
      </div>
      <div class="course-col">
        <h3>Device</h3>
        <p>Please make sure to have a device available before the Zoom session and the game ready to be played, this will help insure that our judges can join sessions promptly with assigned contestants. </p>
      </div>
      <div class="course-col">
        <h3>Errors</h3>
        <p>If there are any errors with Zoom sessions, Game functionality, or others, please contact our email <b> <a href="https://outlook.office365.com/" target="_blank"> DashWars@outlook.com</a></b>. We will try our best to respond within 3 business days.</p>
      </div>
  </section>
  
  

  

      <style>
        .title{
          font-size:230%;
          text-align:center;
          margin:8% 0% 0% 0%;
          color:transparent;
          display:none;
        }
        body{ /*
          background-image: linear-gradient(to bottom,#598269  28%, #ffffff 72%);*/
          
          
        }

        #game-func{
          margin:-13% 0% 10% 0%;
          font-size:196%;
          font-weight:600;
          white-space:normal;
        }

      a{
        color:grey;
      }
        #meetingpic{
          width:50%;
          margin:-4% 0% 0% 0%;
        }

.inv-yes{
  margin:8%;
  color:transparent;
}       

        .meetingscite{
          font-size:89%;
        }

        @media screen and (max-width:990px){
          #game-func{
          margin:-13% -2% 10% -2%;
          font-size:156%;
          font-weight:400;
            font-weight:bold;
            text-decoration:underline;
  
  text-underline-offset: 200%;
        }
        
        }
        }
        
      </style>

</body>
</html>

     