<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horse Dash</title>
  <link rel="stylesheet" href="ex.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:wght@100;471&display=swap" rel="stylesheet">
<nav class="navbar">
    <div class="navbar__container">
      <a href="index.html" id="navbar__logo">Dash Wars</a>
      <div class="navbar__toggle" id="mobile-menu">
        <a href="nav-bar2.html">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        </a>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="index.html" class="navbar__links">Home</a>
        </li>
          <li class="navbar__item">
          <a href="index.html" href="#DetailsID" class="navbar__links" >Details</a>
        </li>
          <li class="navbar__item">
          <a href="rules.html" class="navbar__links">Rules</a>
          </li>
        <li class="navbar__item">
          <a href="play.html" class="navbar__links">Play</a>
          </li>
        <li class="navbar__item">
          <div class="right-menu">
            <div class="DStag">
          <a href="HorseDash.html" id="DSlink" class="navbar__links">Design Brief</a>
              </div>
          <div class="dropdown-menu">
            <div class="list">
              <a class="a" id= "list" href="details1.html">Setup</a>
            <a class="a" id= "list" href="rewards.html" >Rewards</a>
              <a class="a" id= "list" href="about.html">Resources</a>
            </div>
          </div>
        </li>
        <li class="navbar__item">
          <a href="/" class="button">Join</a>
        </li>
      </ul>
    </div>
  </nav>


  <!----------Content-------->
  
    <div id="join_content-main" class="join_content-main">
    <h1 id="join_content">Join</h1>
      <p>Sign Up to join the competition! This email form will be available until May 1st. </p><p>
    The email that you are signed up with will be sent an email containing a form that presents available Zoom session with the judges on May 2nd 2022.</p>
    <p>
      </p>
    </p></div>
  </div>
    </div>
  </div>
  <section>
    <div id="container1">
      <form action="">

        <div class="form-group">
          <label form="firstName"> First Name</label>
          <input type="text" id="firstName"  name="firstName">
        </div>

        <div class="form-group">
          <label form="lastName"> Last Name</label>
          <input type="text" id="lastName"  name="lastName">
        </div>

        <div class="form-group">
          <label form="firstName"> Email</label>
          <input type="text" id="email"  name="email">
        </div>

        <div class="form-group">
          <label form="message">School District</label>
          <textarea name="message" id="message" cols="5" rows="2"></textarea>
    </div>

        <button class="btn1" type="sumbit">Sumbit</button>
      </form>
    </div>
</div>
  </section>
</div>
  <div class="joinpageon">
    <p>hi</p>
  </div>
  <section>
    <div id="container2">
      <form action="">

        <div class="form-group">
          <label form="firstName"> First Name</label>
          <input type="text" id="firstName"  name="firstName">
        </div>

        <div class="form-group">
          <label form="lastName"> Last Name</label>
          <input type="text" id="lastName"  name="lastName">
        </div>

        <div class="form-group">
          <label form="firstName"> Email</label>
          <input type="text" id="email"  name="email">
        </div>

        <div class="form-group">
          <label form="message">School District</label>
          <textarea name="message" id="message" cols="5" rows="2"></textarea>
    </div>

        <button class="btn1" type="sumbit">Sumbit</button>
      </form>
    </div>
</div>
  </section>
</div>

  <style>

    body{
      overflow:hidden;
    }
    @media screen and (max-width: 1000px) {
      #join_content-main{
        margin:10% 5% -20% 12.5%;
        overflow-y:hidden;
      }
      #container1{
        items-align:center;
        margin:220% 5% 10% 12.5%;
        display:none;
      }
      body{
        overflow-y:auto;
      }
    
      }
    @media screen and (min-width: 1001px) {
      #container2{
        display:none;
        
      }

       .join_content-main{
        margin:8% 52% 2% 10%; 
        
      }

     }
    .btn1{
      cursor:pointer;
      background-color:lightgreen;
    }
    .btn1:hover{
      background-color:lightblue;
    }
#container1{
      box-shadow:3px 2px 3px 2px rgba(0,0,0,0.2);
  padding:3%;
  margin:-42.6% 20% 8.1% 49%;
}

    @media screen and (max-width: 590px) {
    #container2{
      margin:-20% -45% -94% -45%;
      
    }
      .navbar{
    z-index:999;
  }
    }
     @media screen and (min-width: 700px) {
     margin:209% 5% -50% 5%;
     display:}
    #container1{
      ;
    }
    #container2{
      box-shadow:3px 2px 3px 2px rgba(0,0,0,0.2);
      padding:3%;}

    .joinpageon{
      margin:-90%
    }
    section{
      justify-content:;
      posi
    }
      body{
    overflow-y:hidden;
  </style>
</body>
</html>


