<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horse Dash</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
    <div class="navbar__container">
      <a href="index.html" id="navbar__logo">Dash Wars</a>
      <div class="navbar__toggle" id="mobile-menu">
        <a href="nav-bar2.html">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        </a>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="index.html" class="navbar__links">Home</a>
        </li>
          <li class="navbar__item">
          <a href="details.html"class="navbar__links" >Details</a>
        </li>
          <li class="navbar__item">
          <a href="rules.html" class="navbar__links">Rules</a>
          </li>
        <li class="navbar__item">
          <a href="play.html" class="navbar__links" ID="link_on">Play</a>
          </li>
        <li class="navbar__item">
          <div class="right-menu">
            <div class="DStag">
          <a href="HorseDash.html" id="DSlink" class="navbar__links">Design Brief</a>
              </div>
          <div class="dropdown-menu">
            <div class="list">
              <a class="a" id= "list" href="details1.html">Setup</a>
            <a class="a" id= "list" href="rewards.html" >Rewards</a>
              <a class="a" id= "list" href="about.html">Resources</a>
            </div>
          </div>
        </li>
        <li class="navbar__item">
          <a href="/" class="button">Join</a>
        </li>
      </ul>
    </div>
  </nav>

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:wght@100;471&display=swap" rel="stylesheet">

  <!--------CONTENT----------->

  <div class="all_contex">
    <div class="main_rules_container">
    <h1 ID="rulesh1" >Horse Dash</h1>
    <p ID="horseDplay" ><b>Click the button below to play!</b></p>
    </div>
  

   <div class="main_image_content">
      <div class="course-col_play">
       <a href="https://dlane.org/artifacts/HorseDash/" target="_blank">
<img class="main_img" src="main.png">
         <button class="play_button1">
           Play
         </button>
      </a>
    </div>
     <p class="inv_rules">hi</p>
  </div>
</div>

  <div class="howto_page">
    <div class="main_rules_container">
    <h1 id="playh1"> How to play</h1>
    <p id="how_to_p"> This game is played only with arrow keys, use your arrow keys to get the main sprite, the horse figure, to the end of the game. This game has 3 levels: Forest, The town, and the Kuiper belt, once the horse figure gets through all the levels, to the certificate layout the player has won. However, The main sprite (horse) must not collide with any of the yellow-colored blocks, this will refresh the layout if touched. If the layout is refreshed, the player has lost.</p>
  </div>
    </div>

  <div class="all_contex">
    
     
  <div class="video_page">
    <div id="h2">
    <h2 >Screen demonstration of gameplay.</h2>
      <p>Players must press the arrow keys: top, right, and left to move the horse in certain directions.</p>
      </div>
       <div class="main_image_content">
      <div class="course-col_play">
    <video class="video" src="video.webm" height:"50%" width:"50%" controls></video>
  </div>
       </div>
  
     <p id="inv_rules">i</p>
  

  </div>
 
  



  

  <!---------------SPEC STYLE----------------->
<style>
  @media screen and (min-width: 0px){
  .play_button1{
    display:center;
    padding:1% 39% 1% 39%;
    margin:0% 2% 2% 2%;  }
    
    @media screen and (min-width: 451px){
   .play_button1{
    padding:.5% 42.5% .5% 42.5%;
    margin:-4% 1% 1% 1%;
     align-items:center;
  }
  }
  }
  @media screen and (min-width: 400px){
   .play_button1{
    padding:.5% 43% .5% 43%;
    margin:-4% 1% 1% 1%;
     align-items:center;
  }
  }
  @media screen and (min-width: 550px){
   .play_button1{
    padding:.5% 45% .5% 45%;
    margin:-6% 1% 1% 1%;
     align-items:center;
  }
  }
  @media screen and (min-width: 750px){
   .play_button1{
    padding:.5% 46% .5% 46%;
    margin:-6% 1% 1% 1%;
     align-items:center;
  }
  }
  @media screen and (min-width: 850px){
   .play_button1{
    padding:.5% 46.4% .5% 46.4%;
    margin:-7% 1% 1% 1%;
     align-items:center;
  }
  }
  @media screen and (min-width: 1000px){
   .play_button1{
    padding:.5% 47% .5% 47%;
    margin:-7% 1% 1% 1%;
     align-items:center;
  }
  }
#inv_rules{
        padding:12% 0% 0% 0%;
      margin:-18%;
  }
  .videopage{
    margin: 0 0 0 -15%;
  }
  </style>
</body>
</html>